gauge_id;ghi_stn_id;cwc_site_name;river_basin;cwc_river;ghi_group;flow_availability
03001;goda_allam;Allamvari Ghanpur;Godavari;Jampanavagu;G2;2.58
03002;goda_ambab;Ambabal;Godavari;Godavari/Indravati/Narangi;G1;54.93
03003;goda_ambga;Ambgaon (Bagdi);Godavari;Godavari/Pranhita/Wainganga/Chulband;G2;0.0
03004;goda_asega;Asegaon;Godavari;Godavari/Pranhita/Wardha/Penganga;G2;0.0
03005;goda_ashti;Ashti;Godavari;Godavari/Pranhita/Wainganga;G1;95.16
03006;goda_bakha;Bakhari;Godavari;Godavari/Pranhita/Wainganga;G2;0.0
03007;goda_balag;Balaghat;Godavari;Godavari/Pranhita/Wainganga;G2;0.0
03008;goda_bamni;Bamni;Godavari;Godavari/Pranhita/Wardha;G1;94.88
03009;goda_betmo;Betmogrra;Godavari;Godavari/Manjira/Manar;G1;47.37
03010;goda_bhadr;Bhadrachalam;Godavari;Godavari;G2;20.97
03011;goda_bhain;Bhainsa;Godavari;Godavari/Suddha Vagu;G2;0.0
03012;goda_bhand;Bhandara;Godavari;Godavari/Pranhita/Wainganga;G2;0.01
03013;goda_bhatp;Bhatpalli;Godavari;Godavari/Pranhita/Peddavagu;G1;78.54
03014;goda_bhisn;Bhisnur;Godavari;Godavari/Pranhita/Wardha;G2;42.48
03015;goda_bichu;Bichubagu;Godavari;Godavari/Pranhita/Sobhana;G2;0.0
03016;goda_binax;Bina;Godavari;Godavari/Pranhita/Wainganga/Kanhan;G2;0.0
03017;goda_cherr;Cherribeda;Godavari;Godavari/Indravati/Bardha;G1;49.01
03018;goda_chind;Chindnar;Godavari;Godavari/Indravati;G1;90.07
03019;goda_deglo;Degloor;Godavari;Godavari/Manjira/Lendi;G1;72.87
03020;goda_dhale;Dhalegaon;Godavari;Godavari;G1;87.45
03021;goda_dharn;Dharna Dam;Godavari;Godavari/Dharna;G2;0.0
03022;goda_dowla;Dowlaiswaram;Godavari;Godavari;G2;0.0
03023;goda_dumma;Dummagudem;Godavari;Godavari;G2;0.0
03024;goda_gandl;Gandlapet;Godavari;Godavari/Peddavagu;G2;73.18
03025;goda_gang1;Gangakhed W/L Station;Godavari;Godavari;G2;0.0
03026;goda_gang2;Gangapur Dam;Godavari;Godavari;G2;0.0
03027;goda_garmi;Garmilapali;Godavari;Morenchavagu;G2;2.06
03028;goda_ghugu;Ghugus;Godavari;Godavari/Pranhita/Wardha;G1;63.05
03029;goda_grbri;G.R.Bridge;Godavari;Godavari;G1;89.41
03030;goda_hivra;Hivra;Godavari;Godavari/Pranhita/Wardha;G1;73.06
03031;goda_jagda;Jagdalpur;Godavari;Godavari/Indravati;G1;89.81
03032;goda_jaikw;Jaikwadi Dam;Godavari;Godavari;G2;0.0
03033;goda_jalap;Jalaput Dam;Godavari;Sabari;G2;0.0
03034;goda_janep;Janepally;Godavari;Manjeera;G2;0.0
03035;goda_jeera;Jeeraguda;Godavari;Kolab;G2;0.0
03036;goda_kales;Kaleswaram;Godavari;Godavari;G2;0.05
03037;goda_kamga;Kamgarpur;Godavari;Godavari/Pranhita/Penganga;G2;0.0
03038;goda_kanha;Kanhargaon;Godavari;Godavari/Pranhita/Wardha/Penganga;G1;57.95
03039;goda_kapsi;Kapsi;Godavari;Godavari/Pranhita/Wardha;G2;0.0
03040;goda_keola;Keolari;Godavari;Godavari/Pranhita/Wainganga;G1;78.39
03041;goda_kerla;Kerlapal;Godavari;Malenger;G2;3.16
03042;goda_kiwai;Kiwaibalenga;Godavari;Godavari/Indravati/Bawardhi;G2;8.05
03043;goda_koida;Koida;Godavari;Godavari;G1;64.48
03044;goda_kokri;Kokriwada;Godavari;Godavari/Pranhita/Pench/Kanhan;G2;0.0
03045;goda_konta;Konta;Godavari;Godavari/Sabari;G1;90.45
03046;goda_koper;Kopergaon;Godavari;Godavari;G2;6.34
03047;goda_kosag;Kosagumda;Godavari;Godavari/Indravati/Baskal;G2;43.04
03048;goda_kumha;Kumhari;Godavari;Godavari/Pranhita/Wainganga;G1;79.67
03049;goda_kunav;Kunavaram;Godavari;Godavari;G2;0.01
03050;goda_kuntu;Kunturla;Godavari;Machkund;G2;1.35
03051;goda_lasur;Lasur;Godavari;Godavari/Shiv;G2;2.13
03052;goda_lodhi;Lodhikheda;Godavari;Godavari/Pranhita/Jam/Wardha;G2;0.0
03053;goda_mahag;Mahagaon;Godavari;Godavari/Pranhita/Wardha/Pus;G2;0.0
03054;goda_mahal;Mahalgaon;Godavari;Godavari/Pranhita/Wainganga;G2;0.0
03055;goda_manch;Mancherial;Godavari;Godavari;G1;93.15
03056;goda_mangr;Mangrul;Godavari;Godavari/Pranhita/Wardha/Penganga/Aran;G1;59.98
03057;goda_mirda;Mirdapalli;Godavari;Godavari/Pranhita/Indravati;G2;56.17
03058;goda_mouda;Mouda;Godavari;Godavari/Pranhita/Waianganga/Kanhan;G2;0.0
03059;goda_mungo;Mungoli (Township);Godavari;Godavari/Pranhita/Penganga;G2;0.0
03060;goda_naga1;Nagaram;Godavari;Maner;G2;0.35
03061;goda_naga2;Nagari;Godavari;Godavari/Pranhita/Wardha/Pothra;G2;0.01
03062;goda_nainp;Nainpur;Godavari;Godavari/Pranhita/Thanwar;G2;0.0
03063;goda_nande;Nanded;Godavari;Godavari;G2;8.28
03064;goda_nandg;Nandgaon;Godavari;Godavari/Pranhita/Wardha/Wunna;G1;78.42
03065;goda_nasik;Nasik;Godavari;Godavari;G2;0.0
03066;goda_nizam;Nizam Sagar;Godavari;Godavari/Manjira;G2;0.0
03067;goda_nmdwi;NMD Wier;Godavari;Godavari;G2;0.0
03068;goda_nowra;Nowrangpur;Godavari;Godavari/Indravati;G1;90.34
03069;goda_pache;Pachegaon;Godavari;Godavari/Pravara;G2;38.09
03070;goda_patal;Patala;Godavari;Godavari/Pranhita/Wardha;G2;0.0
03071;goda_patha;Pathagudem;Godavari;Godavari/Indravati;G1;92.26
03072;goda_pauni;Pauni;Godavari;Godavari/Pranhita/Wainganga;G1;63.11
03073;goda_perur;Perur;Godavari;Godavari;G1;94.32
03074;goda_pgbri;P.G.Bridge;Godavari;Godavari/Pranhita/Wardha/Penganga;G2;84.11
03075;goda_polav;Polavaram;Godavari;Godavari;G1;94.03
03076;goda_potte;Potteru (Seasonal);Godavari;Godavari/Sabari/Potteru Vagu;G1;38.78
03077;goda_prata;Pratappur;Godavari;Pravara;G2;1.01
03078;goda_purad;Purad;Godavari;Godavari/Pranhita/Wardha/Nirguda;G2;0.0
03079;goda_purna;Purna;Godavari;Godavari/Purna;G2;73.87
03080;goda_rajah;Rajahmundry;Godavari;Godavari;G2;0.0
03081;goda_rajeg;Rajegaon;Godavari;Godavari/Pranhita/Bagh;G1;77.65
03082;goda_rajol;Rajoli;Godavari;Godavari/Pranhita/Wardha/Andhari/Mul;G1;74.01
03083;goda_ramak;Ramakona;Godavari;Godavari/Pranhita/Kanhan;G1;77.4
03084;goda_ruixx;Rui;Godavari;Godavari/Pranhita/Penganga/Kaydhu;G2;0.0
03085;goda_saiga;Saigaon;Godavari;Godavari/Manjira;G2;56.14
03086;goda_sakhr;Sakhra;Godavari;Godavari/Pranhita/Wainganga;G2;0.0
03087;goda_sakmu;Sakmur;Godavari;Godavari/Pranhita/Wardha;G1;60.46
03088;goda_sakol;Sakoli Bridge;Godavari;Godavari/Pranhita//Wainganga/Chulband;G2;0.0
03089;goda_saleb;Salebardi;Godavari;Godavari/Pranhita/Wainganga/Chulband;G1;73.16
03090;goda_saloo;Saloora;Godavari;Manjeera;G2;1.0
03091;goda_sang2;Sangam (Murredu);Godavari;Godavari/Kinnerasani/Murredu;G2;30.9
03092;goda_sarad;Saradaput;Godavari;Godavari/Sabari;G1;89.98
03093;goda_sarek;Sarekha;Godavari;Godavari/Pranhita/Hirri;G2;0.0
03094;goda_satra;Satrapur;Godavari;Godavari/Pranhita/Wainganga/Kanhan;G1;79.85
03095;goda_selux;Selu;Godavari;Godavari/Pranhita/Wardha/Bor;G2;0.0
03096;goda_singu;Singur;Godavari;Godavari/Manjira;G2;0.0
03097;goda_sirim;Sirimoda;Godavari;Kolab;G2;0.11
03098;goda_soman;Somanpally (Seasonal);Godavari;Godavari/Maner;G1;83.73
03099;goda_sonar;Sonarpal;Godavari;Godavari/Indravati/NarangiMarkandi;G1;59.78
03100;goda_srira;Sriram Sagar;Godavari;Godavari;G2;0.0
03101;goda_sukma;Sukma;Godavari;Godavari/Sabari;G2;0.06
03102;goda_talna;Talnar;Godavari;Sabari;G2;0.52
03103;goda_tekra;Tekra;Godavari;Godavari/Pranhita/Pranhita;G1;92.87
03104;goda_temni;Temni;Godavari;Godavari/Pranhita/Son;G2;0.0
03105;goda_tumna;Tumnar;Godavari;Godavari/Indravati/Dantewara;G1;61.81
03106;goda_uppe2;Upper Indravati Dam;Godavari;Indravati;G2;0.0
03107;goda_waira;Wairagarh;Godavari;Godavari/Pranhita/Wainganga/Khobragarhi;G1;58.37
03108;goda_waras;Waraseoni;Godavari;Godavari/Pranhita/Chandan;G2;0.0
03109;goda_yelli;Yelli;Godavari;Godavari;G1;89.67
03110;goda_zarix;Zari;Godavari;Godavari/Purna Dudhna;G2;36.89
04001;kris_almat;Almatti dam;Krishna;Krishna;G2;0.0
04002;kris_anant;Anantharam;Krishna;Aleru;G2;5.53
04003;kris_arjun;Arjunwad (Seasonal);Krishna;Krishna;G1;87.35
04004;kris_bawap;Bawapuram;Krishna;Krishna/Tungabhadra;G1;95.0
04005;kris_byala;Byaladahalli;Krishna;Krishna/Tungabhadra/Tunga;G1;69.66
04006;kris_chola;Cholachugudda;Krishna;Krishna/Malaprabha;G1;72.42
04007;kris_damer;Dameracherla;Krishna;Krishna/Musi;G1;95.26
04008;kris_daund;Daund;Krishna;Krishna/Bhima;G1;0.0
04009;kris_deong;Deongaon Bridge;Krishna;Krishna/Bhima;G2;0.0
04010;kris_deosu;Deosugur;Krishna;Krishna;G1;8.39
04011;kris_doddi;Doddipadu;Krishna;Hundri;G2;9.44
04012;kris_halia;Halia;Krishna;Krishna/Halia;G1;84.35
04013;kris_haral;Haralahalli;Krishna;Krishna/Tungabhadra;G1;92.89
04014;kris_harih;Hariharapura;Krishna;Krishna/Tungabhadra/Tunga;G2;0.01
04015;kris_holeh;Holehonnur;Krishna;Krishna/Tungabhadra/Tunga;G1;35.04
04016;kris_honna;Honnali;Krishna;Krishna/Tungabhadra;G2;78.74
04017;kris_huvin;Huvinhedigi;Krishna;Krishna;G1;94.32
04018;kris_jeewa;Jeewangi;Krishna;Krishna/Bhima/Kagna;G1;64.47
04019;kris_kagra;K. Agraharam;Krishna;Krishna;G1;63.51
04020;kris_kalma;Kalmane;Krishna;Krishna/Tungabhadra/Malathi;G2;0.01
04021;kris_karad;Karad;Krishna;Krishna;G1;95.04
04022;kris_keesa;Keesara;Krishna;Krishna/Munneru;G1;95.36
04023;kris_kello;Kellodu;Krishna;Krishna Tungabhadra/Vedavathi;G1;61.99
04024;kris_kokan;Kokangaon;Krishna;Krishna/Bhima/Borinala;G1;66.53
04025;kris_kuppe;Kuppellur;Krishna;Krishna Tungabhadra/Kumudavathi;G1;58.87
04026;kris_kurun;Kurundwad;Krishna;Krishna;G1;95.54
04027;kris_lakka;Lakkavalli;Krishna;Krishna/Tungabhadra/Bhadra;G2;0.01
04028;kris_madhi;Madhira;Krishna;Krishna/Munneru/Wyra;G1;84.42
04029;kris_mahis;Mahishi;Krishna;Krishna/Tungabhadra/Tunga;G2;0.01
04030;kris_malkh;Malkhed;Krishna;Krishna/Bhima/;G1;69.54
04031;kris_mantr;Mantralayam;Krishna;Krishna/Tungabhadra;G1;94.72
04032;kris_marol;Marol;Krishna;Krishna Tungabhadra/Varada;G1;67.39
04033;kris_miraw;Mirawadi;Krishna;Mula;G2;1.41
04034;kris_mudho;Mudhol;Krishna;Krishna/Ghatprabha;G1;23.6
04035;kris_munug;Munugodu;Krishna;Eddu Vagu;G2;4.33
04036;kris_nagar;Nagarjuna Sagar Dam;Krishna;Krishna;G2;0.0
04037;kris_nandr;Nandre;Krishna;Yerla;G2;1.36
04038;kris_narsi;Narsingpur;Krishna;Krishna/Bhima;G1;95.3
04039;kris_naval;Navalagund;Krishna;Krishna/Malaprabha/Bennihalla;G1;36.71
04040;kris_oolle;Oollenur;Krishna;Krishna/Tungabhadra;G1;56.64
04041;kris_paler;Paleru Bridge;Krishna;Krishna/Paleru;G1;78.95
04042;kris_parag;Paragon;Krishna;Bhima;G2;0.0
04043;kris_pdjur;P.D. Jurala;Krishna;Krishna;G2;0.0
04044;kris_phulg;Phulgaon (Seasonal);Krishna;Krishna/Bhima;G1;54.59
04045;kris_polam;Polampalli;Krishna;Krishna/Munneru;G2;0.0
04046;kris_praka;PrakasamBarrage;Krishna;Krishna;G2;0.0
04047;kris_sadal;Sadalga (Seasonal);Krishna;Krishna/Dudhganga;G1;69.89
04048;kris_samdo;Samdoli (Seasonal);Krishna;Krishna/Varna;G1;86.44
04049;kris_sarat;Sarati;Krishna;Krishna/Bhima/Nira;G1;87.93
04050;kris_shimo;Shimoga;Krishna;Tungabhadra/Tunga;G1;90.75
04051;kris_shird;Shirdhon;Krishna;Krishna/Bhima/Borinala/Doddanala;G1;66.91
04052;kris_srisa;Srisailam;Krishna;Krishna;G2;0.0
04053;kris_sudda;Suddakallu;Krishna;Dindi;G2;3.25
04054;kris_takli;Takli;Krishna;Krishna/Bhima;G1;95.46
04055;kris_talik;Talikot;Krishna;Krishna/Don;G1;39.85
04056;kris_terwa;Terwad (Seasonal);Krishna;Krishna/Panchganga;G1;83.18
04057;kris_trama;T. Ramapuram (Seasonal);Krishna;Krishna/Tungabhadra/Hagari;G1;84.89
04058;kris_tungb;Tungbhadra Dam;Krishna;Krishna/Tungabhadra;G2;0.0
04059;kris_veerl;Veerlapalem;Krishna;Tungapadu;G2;4.51
04060;kris_vijay;Vijayawada;Krishna;Krishna;G2;84.9
04061;kris_wadak;Wadakbal;Krishna;Krishna/Bhima/Sina;G1;95.34
04062;kris_waden;Wadenapally;Krishna;Krishna;G1;95.43
04063;kris_warun;Warunjli;Krishna;Krishna/Koyna;G1;95.35
04064;kris_yadgi;Yadgir;Krishna;Krishna/Bhima;G1;95.48
05001;cauv_akkih;Akkihebbal;Cauvery;Hemavati;G1;40.46
05002;cauv_bilig;Biligundulu;Cauvery;Cauvery;G1;95.0
05003;cauv_chunc;Chunchunkatte;Cauvery;Cauvery;G1;23.22
05004;cauv_elunu;Elunuthimangalam;Cauvery;Cauvery/Noyyal;G1;46.24
05005;cauv_hogen;Hogenakkal;Cauvery;Cauvery/Chinnar;G1;50.65
05006;cauv_homma;Hommaragalli;Cauvery;Cauvery/Kabini;G2;0.0
05007;cauv_kmvad;K.M.Vadi;Cauvery;Cauvery/Lakshmanthirtha;G1;91.65
05008;cauv_kodum;Kodumudi;Cauvery;Cauvery;G1;94.16
05009;cauv_kokke;Kokkedoddy;Cauvery;Cauvery/Arkavathy;G2;0.22
05010;cauv_kudig;Kudige;Cauvery;Cauvery;G1;94.87
05011;cauv_laksh;Lakshmanapatti;Cauvery;Cauvery/Kodaganar;G2;0.21
05012;cauv_musir;Musiri;Cauvery;Cauvery;G1;87.28
05013;cauv_mutha;Muthankera;Cauvery;Cauvery/Kabini;G1;95.16
05014;cauv_nall1;Nallamaranpatty;Cauvery;Cauvery/Amaravathi;G1;90.24
05015;cauv_nelli;Nellithurai;Cauvery;Cauvery/Bhavani;G1;89.42
05016;cauv_odent;Odenthurai;Cauvery;Cauvery/Kallar;G2;1.06
05017;cauv_sakle;Sakleshpur;Cauvery;Cauvery/Hemavati;G1;40.63
05018;cauv_savan;Savandapur;Cauvery;Cauvery/Bhavani;G1;94.99
05019;cauv_sevan;Sevanur;Cauvery;Cauvery/Chittar;G2;18.4
05020;cauv_tanda;Tandalaiputhur;Cauvery;Cauvery/Ayyar;G2;0.0
05021;cauv_tbeku;T.Bekuppe;Cauvery;Cauvery/Arkavati;G2;31.87
05022;cauv_then1;Thengumarahada;Cauvery;Cauvery/Bhavani/Moyar;G1;94.99
05023;cauv_thevu;Thevur;Cauvery;Cauvery/Sarabenga;G1;42.5
05024;cauv_thimm;Thimmanahalli;Cauvery;Cauvery/Hemavati/Yagachi;G1;41.25
05025;cauv_thopp;Thoppur;Cauvery;Cauvery/Thoppaiyar;G1;31.52
05026;cauv_thore;Thoreshettyhalli;Cauvery;Cauvery/Shimsha;G2;0.0
05027;cauv_tkhal;T.K.Halli;Cauvery;Cauvery/Shimsha;G1;90.11
05028;cauv_tnara;T.Narasipur;Cauvery;Cauvery/Kabini;G2;91.59
05029;cauv_urach;Urachikottai;Cauvery;Cauvery;G1;92.05
06001;sube_adity;Adityapur;Subernarekha;Subarnarekha/Kharkai;G1;95.33
06002;sube_barip;Baripada;Subernarekha;Burhabalang;G2;0.0
06003;sube_chand;Chandanpur;Subernarekha;Burhabalang/Katranala;G2;0.0
06004;sube_dsofc;D/S of Chandil Dam;Subernarekha;Subarnarekha;G2;0.0
06005;sube_fekog;Fekoghat;Subernarekha;Subarnarekha/Dulung;G2;26.71
06006;sube_ghats;Ghatsila;Subernarekha;Subarnarekha;G1;91.5
06007;sube_govin;Govindapur;Subernarekha;Burhabalang;G1;65.83
06008;sube_jams1;Jamshedpur;Subernarekha;Subarnarekha;G1;91.5
06009;sube_jams2;Jamsholaghat;Subernarekha;Subarnarekha;G2;8.38
06010;sube_jaypu;Jaypur;Subernarekha;Burhabalang/Sone;G2;0.0
06011;sube_rajgh;Rajghat;Subernarekha;Subarnarekha;G2;5.09
07001;brba_altum;Altuma;Brahmani-Baitarani;Brahmani/Ramyala;G1;64.33
07002;brba_anand;Anandpur;Brahmani-Baitarani;Baitarni;G1;95.27
07003;brba_bhuba;Bhuban;Brahmani-Baitarani;Brahmani;G2;0.0
07004;brba_bolan;Bolani;Brahmani-Baitarani;Brahmani;G2;0.0
07005;brba_champ;Champua;Brahmani-Baitarani;Baitarni;G1;69.5
07006;brba_gohir;Gohira;Brahmani-Baitarani;Brahmani;G2;0.0
07007;brba_gomla;Gomlai;Brahmani-Baitarani;Brahmani;G1;95.33
07008;brba_jarai;Jaraikela;Brahmani-Baitarani;Brahmani/Koel;G1;95.33
07009;brba_jenap;Jenapur;Brahmani-Baitarani;Brahmani;G1;95.32
07010;brba_kamak;Kamakhyanagar Bridge;Brahmani-Baitarani;Brahmani;G2;0.0
07011;brba_panpo;Panposh;Brahmani-Baitarani;Brahmani;G2;40.32
07012;brba_renga;Rengali (Seasonal);Brahmani-Baitarani;Brahmani;G2;0.0
07013;brba_swamp;Swampatna;Brahmani-Baitarani;Baitarni;G2;0.0
07014;brba_talch;Talcher;Brahmani-Baitarani;Brahmani;G2;26.49
07015;brba_tilga;Tilga;Brahmani-Baitarani;Brahmani/Sankh;G1;95.33
08001;maha_andhi;Andhiyarkhore;Mahanadi;Mahanadi/Seonath/Hamp;G1;94.7
08002;maha_aramp;Arampur;Mahanadi;Mahanadi/Sindolijore;G2;0.0
08003;maha_bamni;Bamnidhi;Mahanadi;Mahanadi/Hasdeo;G1;95.55
08004;maha_bango;Bangodam;Mahanadi;Mahanadi/Hasdeo;G2;0.0
08005;maha_baron;Baronda;Mahanadi;Mahanadi/Pairi;G1;93.36
08006;maha_basan;Basantpur;Mahanadi;Mahanadi;G1;95.36
08007;maha_boudh;Boudh;Mahanadi;Mahanadi;G2;9.16
08008;maha_dhara;Dharamjaigarh;Mahanadi;Mahanadi/Mand;G2;0.0
08009;maha_ghato;Ghatora;Mahanadi;Mahanadi/Seonath;G1;94.65
08010;maha_gunde;Gunderdehi;Mahanadi;Tandula;G2;5.72
08011;maha_jondh;Jondhra;Mahanadi;Mahanadi/Seonath;G1;94.34
08012;maha_kalma;Kalma;Mahanadi;Mahanadi;G2;5.8
08013;maha_kanta;Kantamal;Mahanadi;Mahanadi/Tel;G1;94.72
08014;maha_katag;Kataghora;Mahanadi;Ahiran;G2;0.0
08015;maha_keloa;Kelo at Raigarh;Mahanadi;Mahanadi/Kelo;G2;28.43
08016;maha_kesin;Kesinga;Mahanadi;Mahanadi/Tel;G1;94.42
08017;maha_khair;Khairmal;Mahanadi;Mahanadi;G2;0.0
08018;maha_khand;Khandapara;Mahanadi;Mahanadi/Kusumi;G2;0.0
08019;maha_korba;Korba;Mahanadi;Mahanadi/Hasdeo;G2;0.0
08020;maha_kotni;Kotni;Mahanadi;Mahanadi/Seonath;G1;95.43
08021;maha_kurub;Kurubhata;Mahanadi;Mahanadi/Mand;G1;87.82
08022;maha_maleg;Malegaon;Mahanadi;Pairi;G2;0.0
08023;maha_manen;Manendragarh;Mahanadi;Mahanadi/Hasdeo;G1;71.45
08024;maha_mohul;Mohulpali;Mahanadi;Mahanadi/Bheden;G2;0.0
08025;maha_padam;Padampur;Mahanadi;Ong;G2;7.75
08026;maha_padma;Padmabati;Mahanadi;Mahanadi;G2;0.0
08027;maha_param;Paramanpur;Mahanadi;Mahanadi/Bheden;G2;8.84
08028;maha_patha;Patharidih;Mahanadi;Mahanadi/Seonath/Kharun;G1;70.97
08029;maha_rajim;Rajim;Mahanadi;Mahanadi;G1;85.81
08030;maha_rampu;Rampur;Mahanadi;Mahanadi/Jonk;G1;87.69
08031;maha_saleb;Salebhata;Mahanadi;Mahanadi/Ong;G1;94.81
08032;maha_sanka;Sankara;Mahanadi;Mahanadi/Jonk;G2;0.0
08033;maha_saran;Sarangpal;Mahanadi;Mahanadi;G2;0.0
08034;maha_seori;Seorinarayan;Mahanadi;Mahanadi;G1;81.2
08035;maha_simga;Simga;Mahanadi;Mahanadi/Seonath;G1;95.16
08036;maha_sunde;Sundergarh;Mahanadi;Mahanadi/Ib;G1;94.66
08037;maha_thett;Thettatanagar;Mahanadi;Mahanadi/Ib;G2;0.0
08038;maha_tikar;Tikarapara;Mahanadi;Mahanadi;G1;92.01
09001;penn_allad;Alladupalli;Pennar;Pennar/Kunderu;G1;81.5
09002;penn_chenn;Chennur;Pennar;Pennar;G1;71.37
09003;penn_dipur;Dipuru;Pennar;Boggeru;G2;0.0
09004;penn_kalas;Kalasapadu;Pennar;Sagileru;G2;0.01
09005;penn_kamal;Kamalapuram;Pennar;Pennar/Papagani;G1;64.27
09006;penn_nagal;Nagalamedike;Pennar;Pennar;G2;8.6
09007;penn_nanda;Nandalur;Pennar;Cheyyeru;G2;2.38
09008;penn_nandi;Nandipalli;Pennar;Pennar/Sagaileru;G1;64.85
09009;penn_nello;Nellore;Pennar;Pennar;G2;31.78
09010;penn_rayac;Rayachoti;Pennar;Cheyyuru;G2;0.0
09011;penn_singa;Singavaram;Pennar;Pennar/Chitravathi;G1;89.38
09012;penn_tadap;Tadapatri;Pennar;Pennar;G1;89.11
10001;mahi_amarp;Amarpura;Mahi;Som;G2;0.0
10002;mahi_anasp;Anas PH-II;Mahi;Mahi/Anas;G2;0.0
10003;mahi_borwa;Borwa;Mahi;Mahi;G2;0.0
10004;mahi_chaka;Chakaliya;Mahi;Mahi/Anas;G1;56.69
10005;mahi_dhari;Dhariawad;Mahi;Mahi/Som/Jakham;G1;64.05
10006;mahi_kadan;Kadana Dam;Mahi;Mahi;G2;0.0
10007;mahi_khand;Khandiovari;Mahi;Som/Gomti;G2;1.52
10008;mahi_khanp;Khanpur;Mahi;Mahi;G1;94.31
10009;mahi_mahid;Mahi Dam;Mahi;Mahi;G2;0.0
10010;mahi_mataj;Mataji;Mahi;Mahi;G1;86.4
10011;mahi_pader;Paderdibadi;Mahi;Mahi;G1;93.98
10012;mahi_panam;Panam Dam;Mahi;Mahi/Panam;G2;0.0
10013;mahi_pinga;Pingalwada;Mahi;Dhadhar (Independent river);G2;72.04
10014;mahi_range;Rangeli;Mahi;Mahi/som;G1;90.47
10015;mahi_somka;Somkamla Amba Dam;Mahi;Mahi/som;G2;0.0
10016;mahi_wanak;Wanakbori;Mahi;Mahi;G2;0.0
11001;saba_derol;Derol Bridge;Sabarmati;Sabarmati;G1;57.7
11002;saba_dharo;Dharoi Dam;Sabarmati;Sabarmati;G2;0.0
11003;saba_harna;Harnav Weir;Sabarmati;Sabarmati/Harnav;G2;0.0
11004;saba_hathm;Hathmati Weir;Sabarmati;Sabarmati/Hathamati;G2;0.0
11005;saba_jotas;Jotasan;Sabarmati;Sabarmati/Wakal;G2;39.72
11006;saba_khero;Kheroj;Sabarmati;Sabarmati;G2;47.3
11007;saba_ratan;Ratanpur;Sabarmati;Sabarmati/Watrak;G2;48.68
11008;saba_seida;Sei Dam;Sabarmati;Sabarmati/Sei;G2;0.0
11009;saba_subha;Subhash Bridge;Sabarmati;Sabarmati;G2;0.0
11010;saba_vauth;Vautha;Sabarmati;Sabarmati;G1;44.12
11011;saba_watra;Watrak Dam;Sabarmati;Sabarmati/Watrak;G2;0.0
12001;narm_bamni;Bamni;Narmada;Narmada/Banjar;G1;41.15
12002;narm_baran;Barangi;Narmada;Machak;G2;0.0
12003;narm_bargi;Barginagar;Narmada;Narmada;G2;0.0
12004;narm_barma;Barmanghat;Narmada;Narmada;G1;91.85
12005;narm_barwa;Barwah;Narmada;Choral;G2;0.0
12006;narm_belkh;Belkheri;Narmada;Narmada/Sher;G1;95.32
12007;narm_bhamg;Bhamgarh;Narmada;Chota Tawa;G2;0.0
12008;narm_bharu;Bharuch;Narmada;Narmada;G2;0.0
12009;narm_chanw;Chanwada;Narmada;Narmada/Orsang;G2;57.27
12010;narm_charg;Chargaon;Narmada;Narmada/Saner;G2;0.0
12011;narm_charu;Charuwa;Narmada;Kalimachak;G2;0.0
12012;narm_chhid;Chhidgaon;Narmada;Narmada/Ganjal;G1;94.62
12013;narm_dahiw;Dahiwar;Narmada;Karam;G2;0.0
12014;narm_dholp;Dholpur;Narmada;Narmada/Sip;G2;0.0
12015;narm_dhuls;Dhulsar;Narmada;Narmada/Uri;G1;36.8
12016;narm_dindo;Dindori;Narmada;Narmada;G1;73.01
12017;narm_dudhw;Dudhwas;Narmada;Datuni;G2;0.0
12018;narm_gadar;Gadarwara;Narmada;Narmada/Sakkar;G1;92.63
12019;narm_gadas;Gadasarai;Narmada;Chrkar;G2;0.0
12020;narm_garud;Garudeshwar;Narmada;Narmada;G1;93.96
12021;narm_ghung;Ghunghara;Narmada;Belkund;G2;0.0
12022;narm_gidha;Gidha;Narmada;Machrar;G2;0.0
12023;narm_gopal;Gopalpura;Narmada;Maan;G2;0.0
12024;narm_gorak;Gorakhpur;Narmada;Narmada;G2;0.0
12025;narm_handi;Handia;Narmada;Narmada;G1;95.19
12026;narm_hosha;Hoshangabad;Narmada;Narmada;G1;95.55
12027;narm_indir;Indirasagar Dam;Narmada;Narmada;G2;0.0
12028;narm_khaju;Khajuri;Narmada;Narmada/Deb;G2;0.0
12029;narm_kogao;Kogaon;Narmada;Narmada/Kundi;G1;85.74
12030;narm_kotra;Kotrai;Narmada;Silgi;G2;0.0
12031;narm_maalp;Maalpur;Narmada;Narmada;G2;0.0
12032;narm_maata;Maatamar;Narmada;Pariyat;G2;0.0
12033;narm_maheh;Mahehwar;Narmada;Narmada/Tenduni;G2;0.0
12034;narm_mand1;Mandla;Narmada;Narmada;G2;0.0
12035;narm_mand2;Mandleshwar;Narmada;Narmada;G1;96.13
12036;narm_manot;Manot;Narmada;Narmada;G1;95.59
12037;narm_matku;Matkuli;Narmada;Narmada/Denva;G2;0.0
12038;narm_mohga;Mohgaoan;Narmada;Narmada/Burhner;G1;95.76
12039;narm_morta;Mortakka;Narmada;Narmada;G1;19.31
12040;narm_mukki;Mukki;Narmada;Narmada/Banjar;G2;0.0
12041;narm_panag;Panagar;Narmada;Narmada/Dhudhi;G2;0.0
12042;narm_parat;Paratola;Narmada;Narmada/Phen;G2;0.0
12043;narm_patan;Patan;Narmada;Narmada/Hiran;G1;93.87
12044;narm_patix;Pati;Narmada;Narmada/Goi;G1;39.84
12045;narm_rajpi;Rajpipla;Narmada;Narmada/Karjan;G2;0.0
12046;narm_sandi;Sandia;Narmada;Narmada;G1;95.61
12047;narm_satwa;Satwadi;Narmada;Narmada/Beda;G2;0.0
12048;narm_shahp;Shahpur;Narmada;Machna;G2;10.88
12049;narm_tawak;Tawakathi;Narmada;Tawa;G2;0.0
12050;narm_tawan;Tawanagar;Narmada;Narmada;G2;0.0
12051;narm_thikr;Thikri;Narmada;Narmada/Barod;G2;0.0
12052;narm_veerp;Veerpur;Narmada;Narmada/Kolar;G2;0.0
13001;tapi_balas;Balasana(Malp ur);Tapi;Tapi/Amravati;G2;0.0
13002;tapi_bambr;Bambrul;Tapi;Tapi/Titur;G2;0.0
13003;tapi_bhusa;Bhusawal;Tapi;Tapi;G2;0.05
13004;tapi_burha;Burhanpur;Tapi;Tapi;G1;90.71
13005;tapi_dahig;Dahigaon;Tapi;Tapi/Girna;G2;0.0
13006;tapi_dedta;Dedtalai;Tapi;Tapi;G2;58.26
13007;tapi_ghala;Ghala;Tapi;Tapi;G2;61.99
13008;tapi_gidha;Gidhade;Tapi;Tapi;G2;56.0
13009;tapi_girna;Girna Dam;Tapi;Tapi/Girna;G2;0.0
13010;tapi_gopal;Gopalkheda;Tapi;Tapi/Purna;G1;81.34
13011;tapi_hathn;Hathnur;Tapi;Tapi;G2;0.0
13012;tapi_lakhp;Lakhpuri;Tapi;Tapi/Purna;G2;46.33
13013;tapi_moran;Morane;Tapi;Tapi/Panjhra;G2;31.74
13014;tapi_nawth;Nawtha;Tapi;Tapi;G2;0.0
13015;tapi_pimpr;Pimpri;Tapi;Tapi/Vanoli;G2;0.0
13016;tapi_saran;Sarangkheda;Tapi;Tapi;G1;84.27
13017;tapi_savkh;Savkheda;Tapi;Tapi;G2;52.49
13018;tapi_sayga;Saygaon;Tapi;Tapi/Manyad;G2;0.0
13019;tapi_shind;Shindhkheda;Tapi;Tapi/Buray;G2;0.0
13020;tapi_shirp;Shirpur;Tapi;Tapi/Arunawati;G2;0.0
13021;tapi_surat;Surat(Seasonal);Tapi;Tapi;G2;0.0
13022;tapi_talas;Talaswada;Tapi;Tapi/Purna/Nalganga;G2;0.0
13023;tapi_teska;Teska (seasonal);Tapi;Tapi;G2;5.28
13024;tapi_ukaid;Ukai Dam;Tapi;Tapi;G2;0.0
13025;tapi_yerli;Yerli;Tapi;Tapi/Purna;G1;86.2
14001;wfrn_badla;Badlapur;WFRN;Ulhas;G2;73.58
14002;wfrn_belne;Belne Bridge;WFRN;Gad;G2;5.22
14003;wfrn_durve;Durvesh;WFRN;Vaitarna;G1;73.67
14004;wfrn_gadat;Gadat;WFRN;Ambika;G2;68.22
14005;wfrn_ganje;Ganjem;WFRN;Mandovi/Khadepar;G2;82.85
14006;wfrn_madhu;Madhuban Dam;WFRN;Damanganga;G2;0.0
14007;wfrn_mahad;Mahad;WFRN;Savitri;G2;0.0
14008;wfrn_mahuw;Mahuwa;WFRN;Purna;G1;91.82
14009;wfrn_manga;Mangaon (Seasonal);WFRN;Savitri/Kal;G2;67.4
14010;wfrn_murad;Muradpur;WFRN;Vashishti;G2;0.0
14011;wfrn_nagot;Nagothane;WFRN;Amba;G2;31.24
14012;wfrn_nanip;Nanipalson;WFRN;Damanganga;G1;53.35
14013;wfrn_nival;Nivali;WFRN;Bav;G2;4.68
14014;wfrn_ozerk;Ozerkheda;WFRN;Wagh/Damanganga;G1;70.34
14015;wfrn_penxx;Pen;WFRN;Bhogeswari;G2;31.36
14016;wfrn_silva;Silvassa;WFRN;Damanganga;G2;0.0
14017;wfrn_vapix;Vapi;WFRN;Damanganga;G2;0.0
15001;wfrs_addoo;Addoor;WFRS;Gurupur;G1;34.46
15002;wfrs_adkas;Adkasthala;WFRS;Shiriya;G2;0.11
15003;wfrs_ambar;Ambarampalayam;WFRS;Bharathapuzha/Kannadipuzha/Aliyar;G1;95.0
15004;wfrs_arakk;Arakkannur;WFRS;Ithikkara;G2;0.01
15005;wfrs_arang;Arangaly;WFRS;Periyar/Chalakudy;G1;93.58
15006;wfrs_avers;Avershe;WFRS;Seetha;G1;39.0
15007;wfrs_ayila;Ayilam;WFRS;Vamanapuram;G1;93.18
15008;wfrs_bantw;Bantwal;WFRS;Nethravathi;G1;92.22
15009;wfrs_erinj;Erinjipuzha;WFRS;Payaswani;G1;81.48
15010;wfrs_halad;Halady;WFRS;Halady;G1;80.76
15011;wfrs_kalam;Kalampur;WFRS;Muvattupuzha/Kaliyar;G1;77.61
15012;wfrs_kallo;Kallooppara;WFRS;Pampa/Manimala;G1;80.12
15013;wfrs_karat;Karathodu;WFRS;Kadalundi;G1;76.39
15014;wfrs_kidan;Kidangoor;WFRS;Meenachil;G1;80.9
15015;wfrs_konda;Kondazhy;WFRS;Gayatri;G2;0.01
15016;wfrs_kumbi;Kumbidi;WFRS;Bharathapuzha;G1;89.83
15017;wfrs_kuniy;Kuniyil;WFRS;Chaliyar;G1;91.28
15018;wfrs_kuzhi;Kuzhithurai;WFRS;Thambraparni;G1;41.23
15019;wfrs_malak;Malakkara;WFRS;Pampa;G1;80.44
15020;wfrs_manka;Mankara;WFRS;Bharathapuzha;G2;80.93
15021;wfrs_neele;Neeleswaram;WFRS;Periyar;G1;94.57
15022;wfrs_patta;Pattazhy;WFRS;Kallada;G1;95.12
15023;wfrs_perum;Perumannu;WFRS;Valapatnam;G1;81.08
15024;wfrs_pulam;Pulamanthole;WFRS;Bharathapuzha/Pulanthodu;G1;79.61
15025;wfrs_pulik;Pulikukku;WFRS;Kumaradhara;G2;0.06
15026;wfrs_ramam;Ramamangalam;WFRS;Muvattupuzha;G1;94.42
15027;wfrs_thir1;Thiruvarambu;WFRS;Kodayar;G2;0.02
15028;wfrs_thir2;Thiruvattar;WFRS;Paraliyar;G2;0.01
15029;wfrs_thott;Thottathinkadavu;WFRS;Iruvazhinjipuzha;G2;0.0
15030;wfrs_thump;Thumpamon;WFRS;Pamba/Achankovil;G1;93.59
15031;wfrs_vandi;Vandiperiyar;WFRS;Periyar;G1;43.51
15032;wfrs_yenne;Yennehole;WFRS;Swarna;G1;70.67
16001;efrn_anaka;Anakapalle;EFRN;Sarada;G1;65.24
16002;efrn_gotta;Gotta Barrage;EFRN;Vamsadhara;G2;0.0
16003;efrn_gudar;Gudari;EFRN;Vamsadhara;G1;0.0
16004;efrn_gunup;Gunupur;EFRN;Vamsadhara;G2;55.49
16005;efrn_jagag;Jagaguda;EFRN;Nagavali;G2;0.0
16006;efrn_janjh;Janjhavati Rd. Bridge;EFRN;Nagavali;G2;0.0
16007;efrn_kashi;Kashinagar;EFRN;Vamsadhara;G2;93.21
16008;efrn_kutra;Kutragada;EFRN;Vamsadhara;G1;0.0
16009;efrn_mahen;Mahendragarh;EFRN;Vamsadhara/B adajore;G2;0.0
16010;efrn_marel;Marella;EFRN;Gundlakamma;G2;6.19
16011;efrn_mohan;Mohana;EFRN;Vamsadhara/Harbhangi;G2;0.0
16012;efrn_purus;Purushottampur;EFRN;Rushikulya;G1;66.46
16013;efrn_sorad;Sorada;EFRN;Rushikulya;G2;0.0
16014;efrn_srika;Srikakulam;EFRN;Nagavali;G1;69.1
16015;efrn_vikki;Vikkiralapeta;EFRN;Paleru;G2;3.67
17001;efrs_ambas;Ambasamudram;EFRS;Vaigai;G1;44.62
17002;efrs_arcot;Arcot;EFRS;Palar;G2;19.37
17003;efrs_avara;Avarankuppam;EFRS;Palar;G1;90.02
17004;efrs_ayala;Ayalambedu;EFRS;Nandiyu;G2;0.0
17005;efrs_cheng;Chengalpet;EFRS;Palar;G1;43.12
17006;efrs_gumma;Gummanur;EFRS;Ponnaiyar;G1;94.9
17007;efrs_irruk;Irrukkankudi;EFRS;VVaigai/Vaippar;G1;66.93
17008;efrs_kalpa;Kalpadai;EFRS;Gomukhi Nadi (North);G2;0.43
17009;efrs_kudal;Kudalaiyathur;EFRS;Vellar;G1;65.0
17010;efrs_maniy;Maniyampattu;EFRS;Varahanadi;G2;0.0
17011;efrs_murap;Murappanadu;EFRS;Tambraparni;G1;93.88
17012;efrs_naidu;Naidupet;EFRS;Swarnamukhi;G1;89.86
17013;efrs_naras;Narasingarayampet;EFRS;Poini;G2;0.0
17014;efrs_palla;Pallamala;EFRS;Kalingi;G2;0.12
17015;efrs_param;Paramakudi;EFRS;Vaigai;G1;91.33
17016;efrs_pattu;Pattukottai;EFRS;Maharajasamudram;G2;0.31
17017;efrs_puduv;Puduvayal;EFRS;Araniyar;G2;0.0
17018;efrs_singa;Singasadanapalli;EFRS;Ponnaiyar;G2;0.68
17019;efrs_theni;Theni;EFRS;Vaigai/Suruliar;G1;94.33
17020;efrs_thir1;Thirunavalur;EFRS;Gadilam;G2;0.0
17021;efrs_thir2;Thiruvalam;EFRS;Poiny;G2;0.0
17022;efrs_vazha;Vazhavachanur;EFRS;Ponnaiyar;G1;90.83
17023;efrs_verup;Verupakshapuram;EFRS;Swarnamukhi;G2;0.0
17024;efrs_villu;Villupuram;EFRS;Ponnaiyar;G1;89.2
17025;efrs_vkall;V.Kallathur;EFRS;Malattar;G2;0.01
